#Cache
proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=custom_cache:10m inactive=60m;

#load-balance
upstream all {
 server 192.168.1.41:5556;
 server 192.168.1.41:5557;
}

server {
   listen 80 default_server;
   listen [::]:80 default_server;

   #redirect
   rewrite ^/rewrite-path http://0.0.0.0:5555/api/rewrite redirect;

   	location @public {
        proxy_pass http://all$request_uri;
   	}

   location /status {
        access_log off;
        default_type text/plain;
        add_header Content-Type text/plain;
        return 200 "alive";
   }

   location / {
       try_files $uri @public;
   }

   ## All static files will be served directly.
   location ~* ^.+\.(?:css|cur|js|jpe?g|gif|htc|ico|png|html|xml|otf|ttf|eot|woff|woff2|svg)$ {
       access_log off;
       proxy_cache custom_cache;
       proxy_cache_valid any 10m;
       add_header X-Proxy-Cache $upstream_cache_status;
       add_header Cache-Control public;
       proxy_pass http://all$request_uri;
   }
}
